server {
	listen 5002;

	include snippets/snakeoil.conf;
	listen 5003 ssl;

	location / {
		return 302 /responsivesecurity;
	}
	location /responsivesecurity {
		include uwsgi_params;
		uwsgi_param SERVER_NAME $http_host;
		uwsgi_pass unix:/run/uwsgi/app/responsivesecurity/socket;
	}
}

